<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
    }

    html, body {
        height: 100%;
        width: 100%;
    }

#main{
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
}

.cursor{
    height: 20px;
    width: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    mix-blend-mode: difference;
    position: absolute;
    transition: all linear 0.2s;
}



h1{
    font-size: 9vw;
    font-weight: 900;
}

</style>
<body>
    <div id="main">
        <div class="cursor"></div>
        <h1>CODERSSSS</h1>

    </div>






    <script>
       let main =  document.querySelector("#main")
       let crsr = document.querySelector(".cursor")

main.addEventListener("mousemove", function(dets){
    crsr.style.left = dets.x+"px"
    crsr.style.top = dets.y+"px"
})


    </script>
</body>
</html>